<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="healtrack.view.EditProfileView">
    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
            </padding>
            <Label text="Edit Profil Anda" styleClass="header-text"/>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Nama:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Tinggi (cm):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="heightField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Berat (kg):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="weightField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Target BMI:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="targetBmiField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="saveButton" text="💾 Simpan" onAction="#saveProfile" styleClass="main-button"/>
                <Button fx:id="cancelButton" text="❌ Batal" onAction="#cancelEdit" styleClass="main-button-blue"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>