<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="healtrack.view.LoginView">
    <center>
        <VBox spacing="25" alignment="CENTER">
            <padding>
                <Insets top="35.0" right="30.0" bottom="30.0" left="30.0"/>
            </padding>

            <!-- Perbesar logo HealTrack -->
            <ImageView fitWidth="260" fitHeight="120" pickOnBounds="true" preserveRatio="true">
                <image>
                    <!-- Ganti path sesuai lokasi logo kamu -->
                    <Image url="@/healtrack/style/healtrack_logo.png"/>
                </image>
            </ImageView>

            <Label text="Selamat Datang di HealTrack" styleClass="header-text" />

            <TextField fx:id="usernameField" promptText="Username" maxWidth="350"/>
            <PasswordField fx:id="passwordField" promptText="Password" maxWidth="350"/>

            <HBox spacing="24" alignment="CENTER">
                <Button fx:id="loginButton" text="🔓 Login" styleClass="main-button"/>
                <Button fx:id="registerButton" text="➕ Register" styleClass="main-button-blue"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>